spring.application.name=java-dev-homework-module-18

##Plugins for displaying colour logs
spring.output.ansi.enabled=ALWAYS

##Connect to db postgresql
spring.datasource.url=jdbc:h2:mem:hw-18
spring.datasource.username=sa
spring.datasource.password=sempai
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

##Configure JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
